<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Example Application</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous" />
</head>

<body>
  <div id="root"></div>
  <script>
    window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = {
      isDisabled: true
    };
    require("@babel/register");
    require("../src/index.jsx");
  </script>
</body>

</html>